# tech-lab

./: pom.xml
es/: pom.xml
es-high-client/: pom.xml
es/src/main/java/com/kehua/: ESApplication.java
es/src/main/java/com/kehua/es/demo/controller/: StationController.java
es/src/main/java/com/kehua/es/demo/dao/: StationReposity.java
es/src/main/java/com/kehua/es/demo/entity/: NeStation.java
es/src/main/java/com/kehua/es/demo/service/: StationService.java
es/src/main/resources/: application.yml
flink/: pom.xml
flink/src/main/java/com/kehua/flink/: FlinkDataSet.java  FlinkMysql.java  FlinkRedis.java  FlinkSocket.java  FlinkStream.java
flink/src/main/java/com/kehua/flink/demo/: FlinkSinkDemo.java  FlinkSourceDemo.java
flink/src/main/java/com/kehua/flink/sink/: MysqlSink.java  RedisSink.java
flink/src/main/java/com/kehua/flink/source/: CustomerSource.java  VideoOrder.java
flink/src/main/java/com/kehua/flink/transform/: Aggregate.java  Fliter.java  KeyBy.java  MapAndFlatMap.java  MaxMinBy.java  ProcessWindowFunction.java  Reduce.java  RichMapAndFlatMap.java  Window.java  WindowFunction.java
flink/src/main/java/com/kehua/flink/watermark/: WaterMark.java
flink/src/main/resources/: log4j.properties
flink/src/main/scala/com/mik/flink/scala/: Test.scala  VideoOrder.scala
kafka/: pom.xml
kafka/src/main/java/com/kehua/: KafkaApplication.java
kafka/src/main/java/com/kehua/kafka/demo/: init.java
kafka/src/main/java/com/kehua/kafka/demo/config/: KafkaConfig.java  KafkaProtoConfig.java
kafka/src/main/java/com/kehua/kafka/demo/pojo/: ProductInfo.java
kafka/src/main/java/com/kehua/kafka/demo/receiver/: KafkaReceiver.java
kafka/src/main/java/com/kehua/kafka/demo/sender/: KafkaPojoSender.java  KafkaSender.java
kafka/src/main/java/com/kehua/kafka/demo/serializer/: ProtoStuffDeserializer.java  ProtoStuffSerializer.java
kafka/src/main/resources/: application.yml
mongDB/: pom.xml
mongDB/src/main/java/com/kehua/: APP.java
mongDB/src/main/java/com/kehua/mongdb/: DataProvider.java
mongDB/src/main/java/com/kehua/mongdb/controller/: CommentController.java
mongDB/src/main/java/com/kehua/mongdb/dao/: CommentDao.java
mongDB/src/main/java/com/kehua/mongdb/entity/: Comment.java
mongDB/src/main/java/com/kehua/mongdb/service/: CommentService.java
mongDB/src/main/resources/: application.yml
netty/: pom.xml
netty/netty-client/: pom.xml
netty/netty-client/src/main/java/com/kehua/netty/client/: Client.java  ClientHandler.java
netty/netty-server/: pom.xml
netty/netty-server/src/main/java/com/kehua/server/: NettyHandler.java  NettyServer.java
rkmq/: pom.xml
rkmq/src/main/java/com/kehua/: RKApplication.java
rkmq/src/main/java/com/kehua/rk/demo/: Tops.java
rkmq/src/main/java/com/kehua/rk/demo/config/: MqConfig.java
rkmq/src/main/java/com/kehua/rk/demo/receiver/: Receiver.java
rkmq/src/main/java/com/kehua/rk/demo/sender/: Sender.java
rkmq/src/test/java/com/kehua/: AppTest.java
spark/: pom.xml
spark/src/main/java/com/kehua/: App.java
spark/src/main/scala/com/mik/spark/scala/: DataFrame.scala  Streaming.scala  WordCount.scala
